diff --git a/server/torr/torrent.go b/server/torr/torrent.go
index 1432cccb..8fb0a6ba 100644
--- a/server/torr/torrent.go
+++ b/server/torr/torrent.go
@@ -379,6 +379,22 @@ func (t *Torrent) Status() *state.TorrentStatus {
 			st.TorrentSize = t.Torrent.Length()
 
 			files := t.Files()
+
+			// DEBUG: Log info about file structure for diagnosing missing files
+			info := t.Torrent.Info()
+			log.TLogln("[DEBUG Status]", "Hash:", st.Hash,
+				"InfoLength:", info.Length,
+				"InfoFilesCount:", len(info.Files),
+				"UpvertedFilesCount:", len(info.UpvertedFiles()),
+				"TorrentFilesCount:", len(files),
+				"TorrentLength:", t.Torrent.Length())
+			var totalFileSize int64
+			for _, f := range files {
+				log.TLogln("[DEBUG File]", "Path:", f.Path(), "Length:", f.Length())
+				totalFileSize += f.Length()
+			}
+			log.TLogln("[DEBUG Total]", "FilesTotal:", totalFileSize, "TorrentLength:", t.Torrent.Length(), "Missing:", t.Torrent.Length()-totalFileSize)
+
 			sort.Slice(files, func(i, j int) bool {
 				return utils2.CompareStrings(files[i].Path(), files[j].Path())
 			})
